* {
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: #101320;
  --color--secondary: #27ae60;
  --color--white: white;
  --color--black: black;
  --color--grey0: #f8f8f8;
  --color--grey-1: #dbe1e8;
  --color--grey-2: #b2becd;
  --color--grey-3: #6c7983;
  --color--grey-4: #454e56;
  --color--grey-5: #2a2e35;
  --color--grey-6: #12181b;
  --br-sm-2: 14px;
  --box--shadow-1: -4px 4px 10px rgba(0, 0, 0, 0.5);
  --box--shadow-2: 0 3px 15px rgba(0, 0, 0.3);
}

body {
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color--white);
  transition: all 0.4s ease-in-out;
  font-family: "Poppins", sans-serif;
  overflow: scroll;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-attachment: fixed;
}

.back {
  transition: all 0.6s ease-in-out;
  background: url(images/zoe1.jpg) no-repeat center center/ cover;
  /* min-height: 150vh; */
  font-size: 1.1rem;
  color: var(--color--white);
  font-family: "Poppins", sans-serif;
  overflow: scroll;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-attachment: fixed;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  color: var(--color--white);
  min-height: 100vh;
  overflow: hidden;
  z-index: 2;
}

section {
  position: absolute;
  width: 120%;
  min-height: 100vh;
  left: 0;
  top: 0;
}

.section {
  transform: translateY(-100%) scale(1);
}

.sec1 {
  display: none;

  transform: translateY(0) scale(1);
}

.sec2 {
  position: relative;
  width: 80%;
  display: none;
  transform: translateY(0) scale(1);
  flex-direction: column;
  justify-content: center;
  margin: 0 auto 0 auto;
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  /* background-color: rgb(45, 46, 43); */
  position: relative;
  width: 80%;
  min-height: 110vh;
  display: none;
  transform: translateY(0) scale(1);
  flex-direction: column;
  justify-content: center;
  margin: 0 auto 0 auto;
}

.sec4 {
  display: none;
  position: relative;
  transform: translateY(0) scale(1);
  width: 80%;
  min-height: 140vh;
  /* background-color: blue; */
  margin: 0 auto 0 auto;
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
  /* background: url(images/zoe1.jpg) no-repeat center center/ cover; */
  width: 100%;
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  align-items: center;

  transform: translateY(-40%);
  flex-direction: column;

  .active-btn {
    background-color: var(--color--secondary) !important;
    transition: all 0.4s ease-in-out;
  }

  .control {
    cursor: pointer;
    background-color: var(--color--grey-4);
    padding: 1rem;
    width: 5px;
    position: relative;
    height: 5px;
    margin: 0.5rem auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box--shadow-2);

    i {
      pointer-events: none;
      color: white;
    }
  }
}

@keyframes animaMode {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.active {
  display: block;
  animation: animaMode 0.9s ease-in-out;
}
.tooltip-text {
  min-width: 3rem;
  font-size: 0.6rem;
  position: absolute;
  text-align: center;
  z-index: 1;
  top: -14px;
  background-color: rgb(48, 44, 44);
  border: 0.1px solid var(--color--grey-3);
  border-radius: 2px;
  box-shadow: var(--box--shadow-2);
  visibility: hidden;
}

@keyframes animaModee {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translate(0) scale();
  }
}

.control:hover .tooltip-text {
  animation: animaModee 0.6s ease-in;
  transform: translate(0) scale();
  visibility: visible;
}
.left {
  position: relative;
  height: 100%;
  width: 100%;
}

/* styling header */
.mge {
  background: url(images/zoe.jpg) no-repeat center center/ cover;
  position: relative;
  width: 350px;
  height: 500px;
  margin: 50px 0 50px 4rem;
  border: 1px solid black;
  border-radius: 7px;
  box-shadow: var(--box--shadow-2);
  transition: all 0.4s ease-in-out;
  filter: grayscale(0);
  &:hover {
    filter: grayscale(100%);
  }
  /* the multiple nesting of styles are made possible by using sass */
}

/* header-content */
.header-content {
  position: relative;
  margin-top: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  align-items: center;

  .h-shape {
    position: absolute;
    transition: all 0.4s ease-in-out;
    width: 100%;
    height: 100%;
    background-color: var(--color--secondary);
    top: 0;
    left: 0;
    z-index: -1;
    clip-path: polygon(75% 0%, 23% 52%, 75% 100%, 0% 100%, 0 51%, 0% 0%);
    /* clip-path: polygon(100% 0%, 19% 48%, 100% 100%, 0 98%, 0 0); */
  }
}

.right {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  width: 60%;
}

.active {
  display: block;
  animation: animaMode 0.9s ease-in-out;
}
.main-btn {
  position: relative;
  color: inherit;
  width: 100%;
  font-weight: 600;
  box-shadow: var(--box--shadow-2);
  border-radius: 20px;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 2rem;

  .btn-text {
    padding: 0 0.5rem;
  }

  .btn-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    margin: 0 0.3rem;
    border-radius: 50%;
  }

  &::before {
    content: "";
    position: absolute;
    border-radius: 20px;
    transform: translateX(-100%);
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color--secondary);
      transition: all 0.4s ease-in-out;
      transform: translateX(0);
    }
  }
}

.btn-con {
  position: relative;
  align-self: flex-start;
  display: flex;
  width: 11rem;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(to right, var(--color-primary), red ); */
  align-self: flex-start;
  box-shadow: var(--box--shadow-2);
  border-radius: 20px;
  border: 1px solid aqua;
  transition: background 3s ease-in-out;
  margin: 20px 0;
}

/* header media query */

@media (max-width: 162.9px) {
  body {
    position: relative;
  }
  .sec1 {
    position: relative;
    width: 100%;
    position: relative;

    margin: 0 auto 0 auto;
  }

  .nan2 {
    font-size: 0.6rem;
    font-weight: 200;
  }
  .header-content {
    display: flex;
    width: 100%;
    padding: auto;
    margin: auto 0 auto;
  }

  .left {
    position: relative;
    width: 40%;
    height: 20rem;
    padding-left: 5px;
  }
  .right {
    height: 20rem;
    padding: 0 3px 0 2px;
    margin: 0 0 0 -20px;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  .name {
    font-size: 0.7rem;
  }

  .btn-con {
    width: 8rem;
    font-size: small;
  }
  .mge {
    margin-left: -2px;
    transform: translateY(30px);
    height: 60px;
    width: 50px;
  }

  .controlls {
    position: relative;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: row;
    width: 100%;
    z-index: 10;
    margin: -4rem auto 0 auto;
    padding-left: 0.6rem;
    .control {
      position: relative;
      background-color: #dbe1e8;
      height: 10px;
      width: 10px;
      padding: 5px 4px;
      margin-left: -0.1px;
    }

    .active-btn {
      background-color: var(--color--secondary) !important;
      transition: all 0.4s ease-in-out;
    }
  }
}

@media (min-width: 163px) and (max-width: 297.9px) {
  body {
    position: relative;
  }
  .sec1 {
    position: relative;
    width: 100%;
    position: relative;

    margin: 0 auto 0 auto;
  }

  .nan2 {
    font-size: 0.5rem;
    font-weight: 200;
  }
  .header-content {
    display: flex;
    width: 100%;
    padding: auto;
    margin: auto 0 auto;
  }

  .left {
    position: relative;
    width: 40%;
    height: 20rem;
    padding-left: 5px;
  }
  .right {
    height: 20rem;
    padding: 0 3px 0 2px;
    margin: 0 0 0 -20px;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
  }
  .name {
    font-size: 0.7rem;
  }

  .btn-con {
    width: 52%;
    font-size: small;
  }
  .mge {
    margin-left: -2px;
    transform: translateY(30px);
    height: 70px;
    width: 60px;
  }

  .controlls {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: row;
    width: 100%;
    z-index: 10;
    margin: -4rem auto 0 auto;
    padding-left: 0.6rem;

    .active-btn {
      background-color: var(--color--secondary) !important;
      transition: all 0.4s ease-in-out;
    }
  }
}

@media (min-width: 298px) and (max-width: 321.9px) {
  body {
    position: relative;
  }
  .sec1 {
    position: relative;
    width: 100%;

    margin: 0 auto 0 auto;
  }
  .header-content {
    display: flex;
    margin-top: -30px;
  }
  .left {
    position: relative;
    width: 60%;
    height: 20rem;
    padding-left: 5px;
  }
  .right {
    left: -5px;
    font-size: 0.8rem;
    height: 20rem;
    padding: 0 3px 0 10px;
  }
  .name {
    font-size: 1rem;
  }

  .nan2 {
    font-size: 0.9em;
  }

  .btn-con {
    width: 52%;
    font-size: small;
  }
  .mge {
    margin-left: 2px;
    height: 170px;
    width: 130px;
  }

  .controlls {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: row;
    width: 100%;
    z-index: 10;
    margin: -4rem auto 0 auto;
    padding-left: 0.6rem;

    .active-btn {
      background-color: var(--color--secondary) !important;
      transition: all 0.4s ease-in-out;
    }
  }
}

@media (min-width: 322px) and (max-width: 499.9px) {
  .sec1 {
    position: relative;
    width: 100%;
    margin: 0 auto 0 auto;
    overflow: hidden;
  }
  .header-content {
    display: flex;
    overflow: hidden;
    min-width: 90%;
    margin: -100px auto 0 auto;
  }
  .name {
    font-size: 1.2rem;
  }

  .left {
    z-index: 10;
    margin: 0 0 0 0px;
    height: 20rem;
  }
  .btn-con {
    width: 98%;
  }
  .header-content {
    width: 90%;
    margin: 0 auto 0 au;
  }
  .right {
    padding-left: 10%;
    margin-left: -40px;
    width: 60%;
    height: 20rem;
    font-size: 0.8rem;
  }

  .mge {
    margin-left: 5px;
    height: 150px;
    width: 100px;
  }

  .controlls {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: row;
    width: 100%;
    z-index: 10;
    margin: -4rem auto 0 auto;
    padding-left: 0.6rem;

    .active-btn {
      background-color: var(--color--secondary) !important;
      transition: all 0.4s ease-in-out;
    }
  }
}

@media (min-width: 500px) and (max-width: 800.9px) {
  .sec1 {
    position: relative;
    width: 100%;
    margin: 0 auto 0 auto;
    overflow: hidden;
  }
  .header-content {
    display: flex;
    overflow: hidden;
    margin: 0 auto 0 8.5%;
    width: 80%;
  }
  .name {
    font-size: 1.6rem;
  }

  .left {
    z-index: 10;
    margin: 0 0 0 0px;
    width: 40%;
    height: 28rem;
  }

  .header-content {
    width: 80%;
    margin: 0 auto 0 au;
  }
  .right {
    font-size: 0.8rem;
    padding-left: 10%;
    margin-left: 0px;
    width: 50%;
    height: 28rem;
  }

  .mge {
    margin-left: 5px;
    height: 250px;
    width: 180px;
  }
}

@media (min-width: 801px) {
  .header-content {
    /* background-color: blue; */
    position: relative;
  }
  .mge {
    width: 280px;
    height: 350px;
  }

  .right {
    width: 80%;
    font-size: 1rem;
  }
}

/* styling About section */
.main-title {
  text-align: center;
  margin: 0 auto 0 auto;

  #h2 {
    text-transform: uppercase;
    position: relative;
    font-weight: 700;
    font-size: 3rem;

    .span {
      color: var(--color--secondary);
    }
    .bg-text {
      color: var(--color--grey-5);
      position: absolute;
      width: 70%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      font-weight: 800;
      font-size: 4.5rem;
    }
  }
}

.about-content {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  /* background-color: blue; */
  width: 100%;

  .left-about {
    font-family: "Times New Roman", Times, serif;
    display: flex;
    flex-direction: column;
    position: relative;

    .abtn {
      position: relative;
      margin: 4rem auto 0 auto;
    }
  }

  .right-about {
    padding: 0 5rem 0 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;

    .about-items {
      position: relative;
      height: 10rem;
      width: 10rem;
      margin: 30px 100px 0 100px;
      border: 1px solid var(--color-primary);
      border-radius: 3px;
      box-shadow: var(--box--shadow-1);
      transition: background 3s ease-in-out;
      margin-left: -5rem;

      &:hover {
        transform: translateY(-5px);
        border: 1px solid var(--color--secondary);
      }

      .large-text {
        color: var(--color--secondary);
        font-weight: 700;
        font-size: 3rem;
      }

      .small-text {
        display: flex;
        justify-content: center;
        color: var(--color--grey-2);
        font-weight: 700;
        font-size: 1.3rem;
      }
    }
  }
}

.stats {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: chartreuse; */
  /* margin: 1rem 32px 0 32px; */

  .Mystats-con {
    margin: 30px auto 10px auto;
  }

  .progress-container {
    display: grid;
    position: relative;
    /* background-color: blueviolet; */
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;

    .progress {
      display: flex;
      flex-direction: column;

      .status-line {
        position: relative;
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        z-index: -1;
        gap: 10px;

        .num {
          color: #27ae60;
        }
        .status-bar {
          position: relative;
          background-color: var(--color--grey-5);
          height: 0.2rem;
          box-shadow: var(--box--shadow-2);
          border: 2px solid var(--color--grey-3);
          border-radius: 4px;
          width: 85%;

          .htm {
            display: block;
            position: relative;
            background-color: var(--color--secondary);
            z-index: 2;
            height: 100%;
            width: 90%;
          }

          .css {
            display: block;
            position: relative;
            background-color: var(--color--secondary);
            z-index: 2;
            height: 100%;
            width: 70%;
          }

          .javascript {
            display: block;
            position: relative;
            background-color: var(--color--secondary);
            z-index: 2;
            height: 100%;
            width: 65%;
          }

          .bot {
            display: block;
            position: relative;
            background-color: var(--color--secondary);
            z-index: 2;
            height: 100%;
            width: 70%;
          }
          .github {
            display: block;
            position: relative;
            background-color: var(--color--secondary);
            z-index: 2;
            height: 100%;
            width: 50%;
          }

          .git {
            display: block;
            position: relative;
            background-color: var(--color--secondary);
            z-index: 2;
            height: 100%;
            width: 55%;
          }
        }
      }
    }
  }
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px 0;
  /* position: relative; */

  .timeline-items {
    background-color: transparent;
    position: relative;

    .timeline-icon {
      cursor: pointer;
      background-color: var(--color--secondary);
      padding: 1rem;
      width: 5px;
      position: relative;
      height: 5px;
      /* margin: 0.5rem auto; */
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: var(--box--shadow-2);
      i {
        pointer-events: none;
        color: white;
      }
    }
  }

  .info {
    position: relative;
    padding-left: 42px;
    margin-top: -30px;

    .job {
      color: var(--color--grey-3);
    }
    .tl-duration {
      position: relative;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      background-color: var(--color--grey-6);
      width: 20%;
      height: 5%;
      font-size: 0.7rem;
      box-shadow: var(--box--shadow-2);
      border-radius: 3px;
      border: 2px solid var(--color--grey-5);
    }

    .space {
      margin: 10px 0 5px 0;
    }
    .spc {
      margin-top: -5px;
    }
    .discription {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 2rem;
      font-size: 0.9rem;
      color: var(--color--grey-3);
    }
  }
}

/* About media query */

@media (min-width: 300px) and (max-width: 600.9px) {
  /* body{
    background-color: #27ae60;
  } */
  .sec2 {
    width: 100%;
    position: relative;
  }
  .main-title {
    text-align: center;
    margin: 0 auto 0 auto;

    #h2 {
      text-transform: uppercase;
      position: relative;
      font-weight: 700;
      font-size: 1.5rem;

      .span {
        color: var(--color--secondary);
      }
      .bg-text {
        color: var(--color--grey-5);
        position: absolute;
        width: 95%;
        z-index: -1;
        font-weight: 800;
        font-size: 2rem;
      }
    }
  }

  .about-content {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2rem;
    width: 80%;
    justify-content: center;
    align-items: center;

    margin: 0 auto 0 auto;

    .left-about {
      font-family: "Times New Roman", Times, serif;
      display: flex;
      flex-direction: column;
      position: relative;
      justify-content: center;
      align-items: center;
      width: 100%;
      color: var(--color--grey-2);
      margin: 0 auto 0 auto;
      .abtn {
        position: relative;
        margin: 0 auto 0 auto;
      }

      .mation {
        color: white;
      }
    }

    .right-about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      width: 20%;
      .about-items {
        position: relative;
        border: 1px solid var(--color-primary);
        border-radius: 3px;
        box-shadow: var(--box--shadow-1);
        transition: background 3s ease-in-out;
        margin-left: -90px;
        position: relative;

        &:hover {
          transform: translateY(-5px);
          border: 1px solid var(--color--secondary);
        }

        .large-text {
          color: var(--color--secondary);
          font-weight: 700;
          font-size: 3rem;
        }

        .small-text {
          display: flex;
          justify-content: center;
          color: var(--color--grey-2);
          font-weight: 700;
          font-size: 1.3rem;
        }
      }
    }
  }

  .stats {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: chartreuse; */
    /* margin: 1rem 32px 0 32px; */

    .Mystats-con {
      margin: 30px auto 10px auto;
    }

    .progress-container {
      display: flex;
      flex-direction: column;
      justify-content: center;

      position: relative;

      width: 90%;
      margin-left: 5%;

      .progress {
        display: flex;
        flex-direction: column;

        .status-line {
          position: relative;
          display: flex;
          width: 100%;
          flex-direction: row;
          align-items: center;
          z-index: -1;
          gap: 10px;

          .num {
            color: #27ae60;
          }
          .status-bar {
            position: relative;
            background-color: var(--color--grey-5);
            height: 0.2rem;
            box-shadow: var(--box--shadow-2);
            border: 2px solid var(--color--grey-3);
            border-radius: 4px;
            width: 85%;

            .htm {
              display: block;
              position: relative;
              background-color: var(--color--secondary);
              z-index: 2;
              height: 100%;
              width: 90%;
            }

            .css {
              display: block;
              position: relative;
              background-color: var(--color--secondary);
              z-index: 2;
              height: 100%;
              width: 70%;
            }

            .javascript {
              display: block;
              position: relative;
              background-color: var(--color--secondary);
              z-index: 2;
              height: 100%;
              width: 65%;
            }

            .bot {
              display: block;
              position: relative;
              background-color: var(--color--secondary);
              z-index: 2;
              height: 100%;
              width: 70%;
            }
            .github {
              display: block;
              position: relative;
              background-color: var(--color--secondary);
              z-index: 2;
              height: 100%;
              width: 50%;
            }

            .git {
              display: block;
              position: relative;
              background-color: var(--color--secondary);
              z-index: 2;
              height: 100%;
              width: 55%;
            }
          }
        }
      }
    }
  }

  .timeline {
    display: flex;
    flex-direction: column; /* position: relative; */
    width: 90%;
    margin-left: 5%;

    .timeline-items {
      background-color: transparent;
      position: relative;
      width: 93%;

      .timeline-icon {
        cursor: pointer;
        background-color: var(--color--secondary);

        width: 2px;
        height: 2px;
        position: relative;
        height: 5px;
        /* margin: 0.5rem auto; */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: var(--box--shadow-2);
        i {
          pointer-events: none;
          color: white;
        }
      }
    }

    .info {
      position: relative;
      padding-left: 44px;
      margin-top: -30px;
      .main-job {
        font-size: 0.9rem;
      }
      .job {
        color: var(--color--grey-3);
      }
      .tl-duration {
        position: relative;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: var(--color--grey-6);
        width: 30%;
        height: 5%;
        font-size: 0.7rem;
        box-shadow: var(--box--shadow-2);
        border-radius: 3px;
        border: 2px solid var(--color--grey-5);
      }

      .space {
        margin: 10px 0 5px 0;
      }
      .spc {
        margin-top: -5px;
      }
      .discription {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 2rem;
        font-size: 0.9rem;
        color: var(--color--grey-3);
      }
    }
  }
}

@media (min-width: 601px) and (max-width: 749.9px) {
  .sec2 {
    /* background-color: blue; */
    position: relative;
    width: 100%;
    margin: 0 auto 0 auto;
  }
  .about-content {
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin-left: 0;

    .left-about {
      font-family: "Times New Roman", Times, serif;
      display: flex;
      flex-direction: column;
      position: relative;
      margin: 0 auto 0 auto;
      width: 15rem;
      .abtn {
        position: relative;
        margin: 4rem auto 0 auto;
      }
    }

    .right-about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 5%;
      position: relative;
      margin: 0 0 0 10px;

      .about-items {
        position: relative;
        height: 6rem;
        width: 14rem;
        left: 50px;

        border: 1px solid var(--color-primary);
        border-radius: 3px;
        box-shadow: var(--box--shadow-1);
        transition: background 3s ease-in-out;

        &:hover {
          transform: translateY(-5px);
          border: 1px solid var(--color--secondary);
        }

        .large-text {
          color: var(--color--secondary);
          font-weight: 700;
          font-size: 1.3rem;
        }

        .small-text {
          display: flex;
          justify-content: center;
          color: var(--color--grey-2);
          font-weight: 700;
          font-size: 1rem;
        }
      }
    }
  }
  .timeline {
    position: relative;
    width: 80%;
    margin-left: 5%;
    .timeline-items {
      font-size: 0.8rem;
    }
  }

  .stats {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: chartreuse; */
    /* margin: 1rem 32px 0 32px; */

    .Mystats-con {
      margin: 30px auto 10px auto;
    }

    .progress-container {
      display: grid;
      position: relative;
      width: 80%;
      margin-left: 5%;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;

      .progress {
        display: flex;
        flex-direction: column;

        .status-line {
          position: relative;
          display: flex;
          width: 100%;
          flex-direction: row;
          align-items: center;
          z-index: -1;
          gap: 10px;

          .num {
            color: #27ae60;
          }
          .status-bar {
            position: relative;
            background-color: var(--color--grey-5);
            height: 0.2rem;
            box-shadow: var(--box--shadow-2);
            border: 2px solid var(--color--grey-3);
            border-radius: 4px;
            width: 85%;

            .htm {
              display: block;
              position: relative;
              background-color: var(--color--secondary);
              z-index: 2;
              height: 100%;
              width: 90%;
            }

            .css {
              display: block;
              position: relative;
              background-color: var(--color--secondary);
              z-index: 2;
              height: 100%;
              width: 70%;
            }

            .javascript {
              display: block;
              position: relative;
              background-color: var(--color--secondary);
              z-index: 2;
              height: 100%;
              width: 65%;
            }

            .bot {
              display: block;
              position: relative;
              background-color: var(--color--secondary);
              z-index: 2;
              height: 100%;
              width: 70%;
            }
            .github {
              display: block;
              position: relative;
              background-color: var(--color--secondary);
              z-index: 2;
              height: 100%;
              width: 50%;
            }

            .git {
              display: block;
              position: relative;
              background-color: var(--color--secondary);
              z-index: 2;
              height: 100%;
              width: 55%;
            }
          }
        }
      }
    }
  }

  .timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px 0;
    position: relative;
    width: 80%;
    margin-left: 5%;

    .timeline-items {
      background-color: transparent;
      position: relative;

      .timeline-icon {
        cursor: pointer;
        background-color: var(--color--secondary);
        padding: 1rem;
        width: 5px;
        position: relative;
        height: 5px;
        /* margin: 0.5rem auto; */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: var(--box--shadow-2);
        i {
          pointer-events: none;
          color: white;
        }
      }
    }

    .info {
      position: relative;
      padding-left: 42px;
      margin-top: -30px;

      .job {
        color: var(--color--grey-3);
      }
      .tl-duration {
        position: relative;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: var(--color--grey-6);
        width: 50%;
        height: 5%;
        font-size: 0.7rem;
        box-shadow: var(--box--shadow-2);
        border-radius: 3px;
        border: 2px solid var(--color--grey-5);
      }

      .space {
        margin: 10px 0 5px 0;
      }
      .spc {
        margin-top: -5px;
      }
      .discription {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 2rem;
        font-size: 0.9rem;
        color: var(--color--grey-3);
      }
    }
  }
}

@media (min-width: 750px) and (max-width: 800px) {
  .about-content {
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin-left: 0;

    .left-about {
      font-family: "Times New Roman", Times, serif;
      display: flex;
      flex-direction: column;
      position: relative;
      margin: 0 auto 0 auto;
      width: 15rem;
      .abtn {
        position: relative;
        margin: 4rem auto 0 auto;
      }
    }

    .right-about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 5%;
      position: relative;
      margin: 0 0 0 10px;
      left: 18%;

      .about-items {
        position: relative;
        height: 6rem;
        width: 10rem;
        left: 80px;

        border: 1px solid var(--color-primary);
        border-radius: 3px;
        box-shadow: var(--box--shadow-1);
        transition: background 3s ease-in-out;

        &:hover {
          transform: translateY(-5px);
          border: 1px solid var(--color--secondary);
        }

        .large-text {
          color: var(--color--secondary);
          font-weight: 700;
          font-size: 1.3rem;
        }

        .small-text {
          display: flex;
          justify-content: center;
          color: var(--color--grey-2);
          font-weight: 700;
          font-size: 1rem;
        }
      }
    }
  }
}

@media (min-width: 700px) and (max-width: 790px) {
  .right-about {
    /* background-color: #b2becd; */
    transform: translateX(-80px);
  }
}

@media (min-width: 700px) {
  .about-content {
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);

    padding: 2rem;

    width: 80%;

    .left-about {
      font-family: "Times New Roman", Times, serif;
      display: flex;
      flex-direction: column;
      position: relative;
      width: 160%;
      .abtn {
        position: relative;
        margin: 4rem auto 0 auto;
      }
    }

    .right-about {
      padding: 0 5rem 0 10rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      position: relative;
      /* background-color: blueviolet; */
      width: 5%;
      margin-left: 30%;

      .about-items {
        position: relative;
        height: 5rem;
        width: 5rem;
        margin: 0 100px 0 0px;
        border: 1px solid var(--color-primary);
        border-radius: 3px;
        box-shadow: var(--box--shadow-1);
        transition: background 3s ease-in-out;
        margin-left: -5rem;

        &:hover {
          transform: translateY(-5px);
          border: 1px solid var(--color--secondary);
        }

        .large-text {
          color: var(--color--secondary);
          font-weight: 700;
          font-size: 1.5rem;
        }

        .small-text {
          display: flex;
          justify-content: center;
          color: var(--color--grey-2);
          font-weight: 700;
          font-size: 0.8rem;
        }
      }
    }
  }
}

@media (min-width: 1300px) {
  .right-about {
    left: 150px;
  }
}

/* Styling the portfolio */
.intro {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  color: var(--color--grey-2);
}

.mainp {
  padding-top: 10px;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
  min-height: 30rem;
  margin: 0 auto 0 auto;

  transition: all 0.4s ease-in-out;

  .project {
    border: 2px solid var(--color--grey-5);
    box-shadow: var(--box--shadow-2);
    border-radius: 5px;
    position: relative;
    height: 13rem;
    width: 13rem;
    margin: 0 auto 0 auto;
    transition: all 0.4s ease-in-out;
    &:hover {
      border: 2px solid var(--color--grey-2);
      .picon {
        background-color: var(--color--secondary);
        transition: all 0.6s ease-in-out;
        .link {
          z-index: 1;
          transition: all 0.7s ease-in-out;
        }
        .source {
          visibility: visible;
          transform: translateY(0);
          transition: all 0.7s ease-in-out;
        }
      }
    }
    .picon {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;

      .source {
        position: absolute;
        display: flex;
        top: 3rem;
        transform: translateY(-150%);
        visibility: hidden;
        gap: 0.5rem;
        color: var(--color--grey-1);
        font-weight: 800;
        font-size: 1.5rem;
      }
    }

    .link {
      cursor: pointer;
      background-color: var(--color--grey-5);
      padding: 1rem;
      width: 5px;
      position: relative;
      height: 5px;
      /* margin: 0.5rem auto; */
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: -1;
      box-shadow: var(--box--shadow-2);
      &:hover {
        background-color: var(--color--grey-2);
      }
      i {
        pointer-events: none;
        color: white;
      }
    }
  }

  .tlist {
    background: url(images/tlist.jpg) no-repeat center center/ cover;
  }
  .stopwatch {
    background: url(images/stopwatch.jpg) no-repeat center center/ cover;
  }
  .accordion {
    background: url(images/accordion.jpg) no-repeat center center/ cover;
  }

  .dice {
    background: url(images/dice.jpg) no-repeat center center/ cover;
  }

  .quoate {
    background: url(images/quoate.jpg) no-repeat center center/ cover;
  }

  .drum {
    background: url(images/drum.jpg) no-repeat center center/ cover;
  }
}
/* Portfolio Media Query */

@media (min-width: 100px) and (max-width: 199.9px) {
  #stobburn {
    font-size: 0.7rem;
  }

  .sec3 {
    min-height: 100vh;
  }
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 80%;
    min-height: 30rem;
    margin: 0 auto 119px auto;

    transition: all 0.4s ease-in-out;

    .project {
      border: 2px solid var(--color--grey-5);
      box-shadow: var(--box--shadow-2);
      border-radius: 5px;
      position: relative;
      height: 13rem;
      width: 100%;
      margin: 10px auto 0 auto;
      transition: all 0.4s ease-in-out;
      &:hover {
        border: 2px solid var(--color--grey-2);
        .picon {
          background-color: var(--color--secondary);
          transition: all 0.6s ease-in-out;
          .link {
            z-index: 1;
            transition: all 0.7s ease-in-out;
          }
          .source {
            visibility: visible;
            transform: translateY(0);
            transition: all 0.7s ease-in-out;
          }
        }
      }
      .picon {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;

        .source {
          position: absolute;
          display: flex;
          top: 3rem;
          transform: translateY(-150%);
          visibility: hidden;
          gap: 0.5rem;
          color: var(--color--grey-1);
          font-weight: 800;
          font-size: 1.5rem;
        }
      }

      .link {
        cursor: pointer;
        background-color: var(--color--grey-5);
        padding: 1rem;
        width: 5px;
        position: relative;
        height: 5px;
        /* margin: 0.5rem auto; */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
        box-shadow: var(--box--shadow-2);
        &:hover {
          background-color: var(--color--grey-2);
        }
        i {
          pointer-events: none;
          color: white;
        }
      }
    }

    .tlist {
      background: url(images/tlist.jpg) no-repeat center center/ cover;
    }
    .stopwatch {
      background: url(images/stopwatch.jpg) no-repeat center center/ cover;
    }
    .accordion {
      background: url(images/accordion.jpg) no-repeat center center/ cover;
    }

    .dice {
      background: url(images/dice.jpg) no-repeat center center/ cover;
    }

    .quoate {
      background: url(images/quoate.jpg) no-repeat center center/ cover;
    }

    .drum {
      background: url(images/drum.jpg) no-repeat center center/ cover;
    }
  }
}

@media (min-width: 200px) and (max-width: 428.9px) {
  /* body{background-color: blue;} */
  .sec3 {
    min-height: 100vh;
  }
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 80%;
    min-height: 30rem;
    margin: 0 auto 119px auto;

    transition: all 0.4s ease-in-out;

    .project {
      border: 2px solid var(--color--grey-5);
      box-shadow: var(--box--shadow-2);
      border-radius: 5px;
      position: relative;
      height: 13rem;
      width: 100%;
      margin: 10px auto 0 auto;
      transition: all 0.4s ease-in-out;
      &:hover {
        border: 2px solid var(--color--grey-2);
        .picon {
          background-color: var(--color--secondary);
          transition: all 0.6s ease-in-out;
          .link {
            z-index: 1;
            transition: all 0.7s ease-in-out;
          }
          .source {
            visibility: visible;
            transform: translateY(0);
            transition: all 0.7s ease-in-out;
          }
        }
      }
      .picon {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;

        .source {
          position: absolute;
          display: flex;
          top: 3rem;
          transform: translateY(-150%);
          visibility: hidden;
          gap: 0.5rem;
          color: var(--color--grey-1);
          font-weight: 800;
          font-size: 1.5rem;
        }
      }

      .link {
        cursor: pointer;
        background-color: var(--color--grey-5);
        padding: 1rem;
        width: 5px;
        position: relative;
        height: 5px;
        /* margin: 0.5rem auto; */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
        box-shadow: var(--box--shadow-2);
        &:hover {
          background-color: var(--color--grey-2);
        }
        i {
          pointer-events: none;
          color: white;
        }
      }
    }

    .tlist {
      background: url(images/tlist.jpg) no-repeat center center/ cover;
    }
    .stopwatch {
      background: url(images/stopwatch.jpg) no-repeat center center/ cover;
    }
    .accordion {
      background: url(images/accordion.jpg) no-repeat center center/ cover;
    }

    .dice {
      background: url(images/dice.jpg) no-repeat center center/ cover;
    }

    .quoate {
      background: url(images/quoate.jpg) no-repeat center center/ cover;
    }

    .drum {
      background: url(images/drum.jpg) no-repeat center center/ cover;
    }
  }
}

@media (min-width: 430px) and (max-width: 499.9px) {
  /* body{background-color: blue;} */
  .sec3 {
    /* min-height: 100vh; */
    /* background-color: chartreuse; */
    width: 93%;
  }
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    min-height: 30rem;
    margin: 0 auto 119px auto;

    transition: all 0.4s ease-in-out;

    .project {
      border: 2px solid var(--color--grey-5);
      box-shadow: var(--box--shadow-2);
      border-radius: 5px;
      position: relative;
      height: 13rem;
      width: 100%;
      margin: 10px auto 0 auto;
      transition: all 0.4s ease-in-out;
      &:hover {
        border: 2px solid var(--color--grey-2);
        .picon {
          background-color: var(--color--secondary);
          transition: all 0.6s ease-in-out;
          .link {
            z-index: 1;
            transition: all 0.7s ease-in-out;
          }
          .source {
            visibility: visible;
            transform: translateY(0);
            transition: all 0.7s ease-in-out;
          }
        }
      }
      .picon {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;

        .source {
          position: absolute;
          display: flex;
          top: 3rem;
          transform: translateY(-150%);
          visibility: hidden;
          gap: 0.5rem;
          color: var(--color--grey-1);
          font-weight: 800;
          font-size: 1.5rem;
        }
      }

      .link {
        cursor: pointer;
        background-color: var(--color--grey-5);
        padding: 1rem;
        width: 5px;
        position: relative;
        height: 5px;
        /* margin: 0.5rem auto; */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
        box-shadow: var(--box--shadow-2);
        &:hover {
          background-color: var(--color--grey-2);
        }
        i {
          pointer-events: none;
          color: white;
        }
      }
    }

    .tlist {
      background: url(images/tlist.jpg) no-repeat center center/ cover;
    }
    .stopwatch {
      background: url(images/stopwatch.jpg) no-repeat center center/ cover;
    }
    .accordion {
      background: url(images/accordion.jpg) no-repeat center center/ cover;
    }

    .dice {
      background: url(images/dice.jpg) no-repeat center center/ cover;
    }

    .quoate {
      background: url(images/quoate.jpg) no-repeat center center/ cover;
    }

    .drum {
      background: url(images/drum.jpg) no-repeat center center/ cover;
    }
  }
}

@media (min-width: 500px) and (max-width: 699.9px) {
  .sec3 {
    width: 70%;
  }

  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    min-height: 30rem;
    margin: 0 auto 0px auto;

    transition: all 0.4s ease-in-out;

    .project {
      border: 2px solid var(--color--grey-5);
      box-shadow: var(--box--shadow-2);
      border-radius: 5px;
      position: relative;
      height: 8rem;
      width: 80%;
      margin: 10px auto 0 auto;
      transition: all 0.4s ease-in-out;
      &:hover {
        border: 2px solid var(--color--grey-2);
        .picon {
          background-color: var(--color--secondary);
          transition: all 0.6s ease-in-out;
          .link {
            z-index: 1;
            transition: all 0.7s ease-in-out;
          }
          .source {
            visibility: visible;
            transform: translateY(0);
            transition: all 0.7s ease-in-out;
          }
        }
      }
      .picon {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;

        .source {
          position: absolute;
          display: flex;
          top: 3rem;
          transform: translateY(-150%);
          visibility: hidden;
          gap: 0.5rem;
          color: var(--color--grey-1);
          font-weight: 800;
          font-size: 1.5rem;
        }
      }

      .link {
        cursor: pointer;
        background-color: var(--color--grey-5);
        padding: 1rem;
        width: 5px;
        position: relative;
        height: 5px;
        /* margin: 0.5rem auto; */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
        box-shadow: var(--box--shadow-2);
        &:hover {
          background-color: var(--color--grey-2);
        }
        i {
          pointer-events: none;
          color: white;
        }
      }
    }

    .tlist {
      background: url(images/tlist.jpg) no-repeat center center/ cover;
    }
    .stopwatch {
      background: url(images/stopwatch.jpg) no-repeat center center/ cover;
    }
    .accordion {
      background: url(images/accordion.jpg) no-repeat center center/ cover;
    }

    .dice {
      background: url(images/dice.jpg) no-repeat center center/ cover;
    }

    .quoate {
      background: url(images/quoate.jpg) no-repeat center center/ cover;
    }

    .drum {
      background: url(images/drum.jpg) no-repeat center center/ cover;
    }
  }
}

@media (min-width: 700px) and (max-width: 1168.9px) {
  .sec3 {
    min-height: 90vh;
  }
  /* body {
    background-color: blue;
  } */

  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    min-height: 30rem;
    margin: 50px auto 0 auto;

    transition: all 0.4s ease-in-out;

    .project {
      border: 2px solid var(--color--grey-5);
      box-shadow: var(--box--shadow-2);
      border-radius: 5px;
      position: relative;
      height: 13rem;
      width: 100%;
      margin: 0 auto 0 auto;
      transition: all 0.4s ease-in-out;
      &:hover {
        border: 2px solid var(--color--grey-2);
        .picon {
          background-color: var(--color--secondary);
          transition: all 0.6s ease-in-out;
          .link {
            z-index: 1;
            transition: all 0.7s ease-in-out;
          }
          .source {
            visibility: visible;
            transform: translateY(0);
            transition: all 0.7s ease-in-out;
          }
        }
      }
      .picon {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;

        .source {
          position: absolute;
          display: flex;
          top: 3rem;
          transform: translateY(-150%);
          visibility: hidden;
          gap: 0.5rem;
          color: var(--color--grey-1);
          font-weight: 800;
          font-size: 1.5rem;
        }
      }

      .link {
        cursor: pointer;
        background-color: var(--color--grey-5);
        padding: 1rem;
        width: 5px;
        position: relative;
        height: 5px;
        /* margin: 0.5rem auto; */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
        box-shadow: var(--box--shadow-2);
        &:hover {
          background-color: var(--color--grey-2);
        }
        i {
          pointer-events: none;
          color: white;
        }
      }
    }

    .tlist {
      background: url(images/tlist.jpg) no-repeat center center/ cover;
    }
    .stopwatch {
      background: url(images/stopwatch.jpg) no-repeat center center/ cover;
    }
    .accordion {
      background: url(images/accordion.jpg) no-repeat center center/ cover;
    }

    .dice {
      background: url(images/dice.jpg) no-repeat center center/ cover;
    }

    .quoate {
      background: url(images/quoate.jpg) no-repeat center center/ cover;
    }

    .drum {
      background: url(images/drum.jpg) no-repeat center center/ cover;
    }
  }
}

@media (min-width: 1169px) and (max-width: 1500.9px) {
  .sec3 {
    min-height: 90vh;
  }

  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    min-height: 30rem;
    margin: 50px auto 0 auto;

    transition: all 0.4s ease-in-out;

    .project {
      border: 2px solid var(--color--grey-5);
      box-shadow: var(--box--shadow-2);
      border-radius: 5px;
      position: relative;
      height: 12rem;
      width: 80%;
      margin: 0 auto 0 auto;
      transition: all 0.4s ease-in-out;
      &:hover {
        border: 2px solid var(--color--grey-2);
        .picon {
          background-color: var(--color--secondary);
          transition: all 0.6s ease-in-out;
          .link {
            z-index: 1;
            transition: all 0.7s ease-in-out;
          }
          .source {
            visibility: visible;
            transform: translateY(0);
            transition: all 0.7s ease-in-out;
          }
        }
      }
      .picon {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;

        .source {
          position: absolute;
          display: flex;
          top: 3rem;
          transform: translateY(-150%);
          visibility: hidden;
          gap: 0.5rem;
          color: var(--color--grey-1);
          font-weight: 800;
          font-size: 1.5rem;
        }
      }

      .link {
        cursor: pointer;
        background-color: var(--color--grey-5);
        padding: 1rem;
        width: 5px;
        position: relative;
        height: 5px;
        /* margin: 0.5rem auto; */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
        box-shadow: var(--box--shadow-2);
        &:hover {
          background-color: var(--color--grey-2);
        }
        i {
          pointer-events: none;
          color: white;
        }
      }
    }

    .tlist {
      background: url(images/tlist.jpg) no-repeat center center/ cover;
    }
    .stopwatch {
      background: url(images/stopwatch.jpg) no-repeat center center/ cover;
    }
    .accordion {
      background: url(images/accordion.jpg) no-repeat center center/ cover;
    }

    .dice {
      background: url(images/dice.jpg) no-repeat center center/ cover;
    }

    .quoate {
      background: url(images/quoate.jpg) no-repeat center center/ cover;
    }

    .drum {
      background: url(images/drum.jpg) no-repeat center center/ cover;
    }
  }
}

/* Styling Blog */
.blog-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  justify-content: space-between;
  width: 80%;
  min-height: 30rem;
  margin: 0 auto 0 auto;
  margin-top: 50px;
  transition: all 0.4s ease-in-out;

  .blog {
    width: 15rem;
    min-height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--color--grey-4);
    box-shadow: var(--box--shadow-2);
    border-radius: 3px;
    flex-direction: column;
    margin: auto auto auto auto;
    transition: all 0.4s ease-in-out;

    .words {
      display: flex;
      flex-direction: column;
      width: 15rem;
      height: 10rem;
      filter: grayscale(0);
      background-color: var(--color-primary);
      z-index: 1;
      transition: all 0.4s ease-in-out;
    }
    .bl {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      .dropp {
        margin-top: -6rem;
        font-weight: 900;
        font-size: 1.3rem;
        visibility: hidden;
        color: chartreuse;
        transform: translateY(0);
        transition: all 0.4s ease-in-out;
      }
    }
    .bl:hover {
      border-radius: 5px;
      box-shadow: var(--box--shadow-1);
      transform: translateY(-10px);
      transition: all 0.4s ease-in-out;
      filter: grayscale(50%);
      transform: scale(1.1);
      z-index: 2;

      #txt {
        font-size: x-small;
      }

      .dropp {
        transform: translateY(-5px);
        z-index: 10;
        font-weight: 900;
        font-size: 1.3rem;
        filter: grayscale(0);
        visibility: visible;
        transition: all 0.4s ease-in-out;
      }
    }

    .bl1 {
      width: 15rem;
      height: 10rem;
      background: url(images/create.jpg) no-repeat center center/ cover;
      z-index: 2;
    }

    .bl2 {
      width: 15rem;
      height: 10rem;
      background: url(images/goal.jpg) no-repeat center center/ cover;
      z-index: 2;
    }

    .bl3 {
      width: 15rem;
      height: 10rem;

      background: url(images/better.jpg) no-repeat center center/ cover;
      z-index: 2;
    }

    .bl4 {
      width: 15rem;
      height: 10rem;
      background: url(images/debug.jpg) no-repeat center center/ cover;
      z-index: 2;
    }

    .bl5 {
      width: 15rem;
      height: 10rem;
      background: url(images/front.jpg) no-repeat center center/ cover;
      z-index: 2;
    }

    .bl6 {
      width: 15rem;
      height: 10rem;
      background: url(images/stacking.jpg) no-repeat center center/ cover;
    }

    .headline {
      font-size: 1.1rem;
      /* background-color: blue; */
      width: 14rem;
      height: 40px;
      margin-left: 5px;
    }

    .contentt {
      font-size: 0.9rem;
      color: var(--color--grey-3);
      font-weight: 50;
      margin-top: 1rem;
      margin-left: 5px;
    }
  }
}

/* Contact Styling */
.contactme {
  position: relative;
  width: 50%;
  margin-left: 16%;
}
.sec5 {
  min-height: 120vh;
}
.secchild {
  position: relative;
  width: 100%;

  .loremtxt {
    position: relative;
    width: 30%;
    margin-left: 12%;
    z-index: 10;
  }

  .tact {
    position: relative;
    width: 60%;
    margin-left: 12%;
    z-index: 10;
  }

  .contact-form {
    position: relative;
    width: 60%;
    margin-left: 12%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .form-con {
      position: relative;
      width: 90%;
      margin-bottom: 20px;
      padding: 0 0.5rem 0 1rem;
    }

    .form-group {
      position: relative;
      width: 100%;
      margin-bottom: 20px;
    }

    .others {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-left: 0.5rem;
      flex-wrap: wrap;

      .conInfo {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;
      }

      .contact-btn {
        position: relative;
        margin: 2rem auto 0 auto;
      }
      .fonts {
        background-color: var(--color--grey-4);
        padding: 1rem;
        width: 5px;
        position: relative;
        height: 5px;

        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: var(--box--shadow-2);
      }
      .Details {
        display: flex;
        gap: 0.3rem;
        flex-wrap: wrap;
      }
    }
  }
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.inn{
  background-color:rgba(135, 132, 132, 0.5);

}
.contact-btn {
          position: absolute;
        
          z-index: 12;
          background-color:rgba(0, 0, 0, 0.5) ;
        }

.submit-button:hover {
  background-color: #45a049;
}

/* Contact Medea query Styling */
@media (min-width: 200px) and (max-width: 361.9px) {
  .sec5 {
    position: relative;
  }

  .contactme {
    position: relative;
    width: 80%;
  }

  .secchild {
    position: relative;
    width: 100%;

    .loremtxt {
      position: relative;
      width: 100%;
      margin-left: 0%;
      padding-left: 1.2rem;
      z-index: 10;
    }

    .tact {
      position: relative;
      width: 60%;
      margin-left: 0%;
      margin-top: 10px;
      z-index: 10;
      padding-left: 0.5rem;
    }

    .contact-form {
      position: relative;
      width: 90%;
      margin-left: 5%;
      margin-top: 15px;
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 100px;

      .form-con {
        position: relative;
        width: 90%;
        margin-left: 1%;
        margin-bottom: 8rem;
        padding: 0 0.5rem 0 1rem;
      }

      .form-group {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
        
      }

      .others {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 0.5rem;
        flex-wrap: wrap;

        .conInfo {
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;
          margin-top: 2rem;
        }

        .contact-btn {
          position: absolute;
          top: -100px;
          left: 24%;
          width: 52%;
          z-index: 12;
          font-size: 0.9rem;
        }
        .fonts {
          background-color: var(--color--grey-4);
          padding: 1rem;
          width: 5px;
          position: relative;
          height: 5px;

          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: var(--box--shadow-2);
        }
        .Details {
          display: flex;
          gap: 0.3rem;
          flex-wrap: wrap;
        }
      }
    }
  }
}

@media (min-width: 362px) and (max-width: 395.9px) {
  .sec5 {
    min-height: 120vh;
    position: relative;
    width: 100%;
  }

  .contactme {
    position: relative;
    width: 80%;
  }

  .secchild {
    position: relative;
    width: 100%;

    .loremtxt {
      position: relative;
      width: 100%;
      margin-left: 0%;
      padding-left: 1.2rem;
      z-index: 10;
    }

    .tact {
      position: relative;
      width: 60%;
      margin-left: 0%;
      margin-top: 10px;
      z-index: 10;
      padding-left: 0.5rem;
    }

    .contact-form {
      position: relative;
      width: 90%;
      margin-left: 5%;
      margin-top: 15px;
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 90px;

      .form-con {
        position: relative;
        width: 90%;
        margin-left: 1%;
        margin-bottom: 8rem;
        padding: 0 0.5rem 0 1rem;
      }

      .form-group {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
      }

      .others {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 0.5rem;
        flex-wrap: wrap;

        .conInfo {
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;
          margin-top: 2rem;
        }

        .contact-btn {
          position: absolute;
          top: -100px;
          left: 28%;
          width: 52%;
          z-index: 12;
          font-size: 0.9rem;

          .btn-icon {
            margin-left: 1rem;
          }
        }
        .fonts {
          background-color: var(--color--grey-4);
          padding: 1rem;
          width: 5px;
          position: relative;
          height: 5px;

          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: var(--box--shadow-2);
        }
        .Details {
          display: flex;
          gap: 0.3rem;
          flex-wrap: wrap;
        }
      }
    }
  }
}


@media (min-width: 396px) and (max-width: 429.9px) {


  .sec5 {
    min-height: 120vh;
    position: relative;
    width: 100%;
  }
body{
  /* min-height: 130vh; */
  position: relative;
  
      .controlls{
    
       bottom: -20px;
      }
}
  .contactme {
    position: relative;
    width: 80%;
  }

  .secchild {
    position: relative;
    width: 100%;

    .loremtxt {
      position: relative;
      width: 100%;
      margin-left: 0%;
      padding-left: 1.2rem;
      z-index: 10;
    }

    .tact {
      position: relative;
      width: 60%;
      margin-left: 0%;
      margin-top: 10px;
      z-index: 10;
      padding-left: 0.5rem;
    }

    .contact-form {
      position: relative;
      width: 90%;
      margin-left: 5%;
      margin-top: 15px;
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 10px;
    
     

      .form-con {
        position: relative;
        width: 90%;
        margin-left: 1%;
        margin-bottom: 8rem;
        padding: 0 0.5rem 0 1rem;
      }

      .form-group {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
      }

      .others {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 0.5rem;
        flex-wrap: wrap;
        gap: 2px;
        margin-top: -80px;
    
        .conInfo {
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.2rem;
          margin-top: 2rem;
        }



        .contact-btn {
          position: absolute;
          top: -60px;
          left: 28%;
          width: 52%;
          z-index: 12;

          .btn-icon {
            margin-left: 1rem;
          }
        }
        .fonts {
          background-color: var(--color--grey-4);
          padding: 1rem;
          width: 5px;
          position: relative;
          height: 5px;

          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: var(--box--shadow-2);
        }
        .Details {
          display: flex;
          gap: 0.3rem;
          flex-wrap: wrap;
        }
      }
    }
  }
}


@media (min-width: 430px) and (max-width: 650.9px) {


  .sec5 {
    min-height: 120vh;
    position: relative;
    width: 100%;
  }
body{
  /* min-height: 130vh; */
  position: relative;
  
      .controlls{
    
       bottom: -65px;
      }
}
  .contactme {
    position: relative;
    width: 80%;
  }

  .secchild {
    position: relative;
    width: 100%;

    .loremtxt {
      position: relative;
      width: 100%;
      margin-left: 0%;
      padding-left: 1.2rem;
      z-index: 10;
    }

    .tact {
      position: relative;
      width: 60%;
      margin-left: 0%;
      margin-top: 10px;
      z-index: 10;
      padding-left: 0.5rem;
    }

    .contact-form {
      position: relative;
      width: 90%;
      margin-left: 5%;
      margin-top: 15px;
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 10px;
    
     

      .form-con {
        position: relative;
        width: 90%;
        margin-left: 1%;
        margin-bottom: 8rem;
        padding: 0 0.5rem 0 1rem;
      }

      .form-group {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
      }

      .others {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 0.5rem;
        flex-wrap: wrap;
        gap: 2px;
        margin-top: -80px;
    
        .conInfo {
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.2rem;
          margin-top: 2rem;
        }



        .contact-btn {
          position: absolute;
          top: -60px;
          left: 28%;
          width: 30%;
          z-index: 12;
          font-size: 0.8rem;

          .btn-icon {
            margin-left: 1rem;
          }
        }
        .fonts {
          background-color: var(--color--grey-4);
          padding: 1rem;
          width: 5px;
          position: relative;
          height: 5px;

          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: var(--box--shadow-2);
        }
        .Details {
          display: flex;
          gap: 0.3rem;
          flex-wrap: wrap;
        }
      }
    }
  }
}